<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:weightSum="3"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:drawableBottom="@drawable/pro_sport_soccer_events"
                android:onClick="getTodayMatches"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:elevation="100dp"
                android:focusable="auto"
                android:gravity="center"
                android:text="@string/today_matches"
                android:textColor="@color/white"
                android:textSize="60sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:drawableTop="@drawable/soccer_ball_computer_graphics_background_88108451"
                android:onClick="getTodayNews"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:elevation="100dp"
                android:focusable="auto"
                android:gravity="center"
                android:text="@string/today_news"
                android:textColor="@color/white"
                android:textSize="60sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>